# example-books

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/: ci.gradle  restdocs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: index.adoc
src/docs/resources/: books.adoc
src/main/groovy/ratpack/example/books/: App.groovy  AuthPathAuthorizer.groovy  Book.groovy  BookDbCommands.groovy  BookModule.java  BookRenderer.groovy  BookRestEndpoint.groovy  BookService.groovy  DatabaseHealthCheck.groovy  ErrorHandler.groovy  IsbnDbCommands.groovy  IsbndbConfig.groovy  MarkupTemplateRenderableDecorator.groovy  RemoteControlConfig.groovy
src/main/resources/: config.properties  log4j2.xml  ratpack.groovy
src/main/resources/public/css/: example-books.css
src/main/resources/public/js/: metrics.js
src/main/resources/templates/: layout.gtpl  listing.gtpl
src/ratpack/: Ratpack.groovy  application.properties  ratpack.groovy  ratpack.properties
src/ratpack/public/css/: example-books.css  jquery-ui.min.css
src/ratpack/public/js/: jquery-ui.min.js  metrics.js
src/ratpack/templates/: _book_form.gtpl  _book_form.html  _head.html  _login_form.gtpl  _login_form.html  create.gtpl  create.html  error.gtpl  error.html  layout.gtpl  listing.gtpl  listing.html  login.gtpl  login.html  message.html  metrics.gtpl  metrics.html  update.gtpl  update.html
src/test/groovy/: GebConfig.groovy
src/test/groovy/ratpack/examples/book/: BookApiSpec.groovy  BookFunctionalSpec.groovy  BookRestEndpointUnitSpec.groovy  LoginFunctionalSpec.groovy
src/test/groovy/ratpack/examples/book/docs/: BaseDocumentationSpec.groovy  BookDocumentationSpec.groovy
src/test/groovy/ratpack/examples/book/fixture/: ExampleBooksApplicationUnderTest.groovy
src/test/groovy/ratpack/examples/book/pages/: BookFormPage.groovy  BookRow.groovy  BooksPage.groovy  CreateBookPage.groovy  LoginPage.groovy  UpdateBookPage.groovy
