buildscript {
    repositories {
        maven { url "http://oss.jfrog.org/artifactory/repo" }
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.0.0-rc-1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
  maven { url "https://oss.jfrog.org/repo" }
  maven { url "https://nexus.codehaus.org/content/repositories/snapshots/" }
}

dependencies {
  compile ratpack.dependency("h2")
  compile ratpack.dependency("hikari")
  compile ratpack.dependency("remote")
  compile ratpack.dependency("dropwizard-metrics")
  compile ratpack.dependency("rx")
  compile ratpack.dependency("hystrix")
  compile ratpack.dependency("pac4j")
  compile "org.pac4j:pac4j-http:1.7.0"
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2'

  runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
  runtime 'org.apache.logging.log4j:log4j-api:2.2'
  runtime 'org.apache.logging.log4j:log4j-core:2.2'
  runtime 'com.lmax:disruptor:3.3.0'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
      exclude module: "groovy-all"
  }
  testCompile "org.gebish:geb-spock:0.10.0"
  // Required for mocking multi arg constructor e.g. BookService
  testRuntime "org.objenesis:objenesis:1.2"
  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.45.0"
  testCompile ratpack.dependency("remote-test")
}

idea {
    project {
        jdkName "1.8"
        languageLevel "1.8"
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                //configure git support for the project in idea
                node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}

//some CI config
apply from: "gradle/ci.gradle"
