dependencies {
    testCompile 'org.springframework.restdocs:spring-restdocs-restassured:1.1.0.M1'
}

ext {
    snippetsDir = file("$buildDir/docs/generated-snippets")
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    sourceDir = file('src/docs')
    separateOutputDirs = false
    outputDir "${sourceSets.main.output.resourcesDir}/public/docs"
    attributes 'snippets': snippetsDir,
            'source-highlighter': 'prettify',
            'imagesdir': 'images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': 'true'
}

build.dependsOn asciidoctor
shadowJar.dependsOn asciidoctor
jar.dependsOn asciidoctor
